===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x001A310B    Feb 12 09:46:57 2026    ../../../bitstream/LimeSDR_XTRX/LimeSDR_XTRX_golden.bit
0x00220000    0x003BAD83    Feb 18 08:39:57 2026    ../../../bitstream/LimeSDR_XTRX/LimeSDR_XTRX_user.bit
