===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x001AF4F7    Apr 20 15:12:12 2026    ../../../bitstream/LimeSDR_XTRX/LimeSDR_XTRX_golden.bit
0x00220000    0x003B945B    Apr 20 15:18:14 2026    ../../../bitstream/LimeSDR_XTRX/LimeSDR_XTRX_user.bit
